internal/graphql/schema/user.graphql

##############################
# ENUM
##############################
enum Gender {
  M,
  W
}

##############################
# INPUT
##############################
input CreateUserInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
  nickname: String!
  mobile: String!
  birth: String
  gender: Gender
}

##############################
# TYPE
##############################
type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  nickname: String!
  mobile: String!
  birth: String
  gender: Gender
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}